steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t',
           'us-central1-docker.pkg.dev/${PROJECT_ID}/csci5409/service2',
           '--build-arg',
           'JAR_NAME=service1-0.0.1-SNAPSHOT',
           '.']

  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push',
           'us-central1-docker.pkg.dev/${PROJECT_ID}/csci5409/service2']

options:
  logging: CLOUD_LOGGING_ONLY
